# WeatherMcpServer_API

./: Program.cs  README.md  WeatherMcpServer.csproj  appsettings.json
.mcp/: server.json
Controllers/: WeatherApiController.cs
Tools/: WeatherTools.cs
